<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFG-vk-ggW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YCc-UD-LDf">
            <objects>
                <viewController id="EFG-vk-ggW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6E-FS-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-QB-SzA">
                                <rect key="frame" x="178" y="427.5" width="58" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="faF-zl-Jm1"/>
                                    <constraint firstAttribute="height" constant="41" id="k6t-yK-NUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="EFG-vk-ggW" eventType="touchUpInside" id="5kT-aC-EX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkT-cE-9hF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvV-QB-SzA" firstAttribute="centerX" secondItem="D6E-FS-tpY" secondAttribute="centerX" id="4Cb-ru-fjm"/>
                            <constraint firstItem="mvV-QB-SzA" firstAttribute="centerY" secondItem="D6E-FS-tpY" secondAttribute="centerY" id="ppk-Z2-TeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fPC-FZ-dnS" kind="presentation" identifier="loginToHome" id="jSS-vi-W8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-dN-kNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="91"/>
        </scene>
        <!--Home-->
        <scene sceneID="juM-uP-Fpa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="pOG-Ez-gSq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGd-BB-4sU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="Jug-jx-f3p" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jug-jx-f3p" id="4S5-iG-x1f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-kc-Kbo">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9Kv-xZ-ygQ"/>
                                                <constraint firstAttribute="width" constant="65" id="N9Y-I5-dMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-dT-mBR">
                                            <rect key="frame" x="93" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-eL-L2D">
                                            <rect key="frame" x="93" y="33" width="301" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hk2-kc-Kbo" firstAttribute="leading" secondItem="4S5-iG-x1f" secondAttribute="leadingMargin" id="37E-DN-NFT"/>
                                        <constraint firstItem="nnc-dT-mBR" firstAttribute="top" secondItem="4S5-iG-x1f" secondAttribute="topMargin" id="65p-YK-v3e"/>
                                        <constraint firstItem="KWd-eL-L2D" firstAttribute="trailing" secondItem="4S5-iG-x1f" secondAttribute="trailingMargin" id="9o7-3Y-B6A"/>
                                        <constraint firstItem="KWd-eL-L2D" firstAttribute="leading" secondItem="Hk2-kc-Kbo" secondAttribute="trailing" constant="8" id="G87-CA-cvt"/>
                                        <constraint firstItem="nnc-dT-mBR" firstAttribute="leading" secondItem="Hk2-kc-Kbo" secondAttribute="trailing" constant="8" id="Jeg-UY-dly"/>
                                        <constraint firstItem="KWd-eL-L2D" firstAttribute="bottom" secondItem="4S5-iG-x1f" secondAttribute="bottomMargin" id="Oc6-QF-Cst"/>
                                        <constraint firstItem="Hk2-kc-Kbo" firstAttribute="top" secondItem="4S5-iG-x1f" secondAttribute="topMargin" id="oUc-ew-Igz"/>
                                        <constraint firstItem="KWd-eL-L2D" firstAttribute="top" secondItem="nnc-dT-mBR" secondAttribute="bottom" constant="4" id="smN-sJ-Cnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Hk2-kc-Kbo" id="n2B-Gs-Iq6"/>
                                    <outlet property="tweetContent" destination="KWd-eL-L2D" id="NzL-Fc-ph2"/>
                                    <outlet property="userNameLabel" destination="nnc-dT-mBR" id="9sp-ai-KEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOG-Ez-gSq" id="m3H-JC-ckr"/>
                            <outlet property="delegate" destination="pOG-Ez-gSq" id="Hbx-pA-1S5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Yru-0s-zfo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tDs-Nf-XRZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="pOG-Ez-gSq" id="Ijv-VI-p0x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PWG-Wq-1wU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vCl-QQ-RLs" kind="presentation" id="kln-Vq-e0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkK-Jd-Ev3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="89.732142857142847"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="fYc-Mf-BCO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QB1-tN-vwV" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24t-W7-RkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="quH-qh-gbh">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yX9-GR-ZSs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2o-jX-T9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quH-qh-gbh" firstAttribute="leading" secondItem="b2o-jX-T9V" secondAttribute="leading" id="KXP-nn-U1d"/>
                            <constraint firstItem="b2o-jX-T9V" firstAttribute="trailing" secondItem="quH-qh-gbh" secondAttribute="trailing" id="jkS-g7-aef"/>
                            <constraint firstItem="quH-qh-gbh" firstAttribute="top" secondItem="b2o-jX-T9V" secondAttribute="top" id="zve-4G-j1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98s-zs-b7t">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vyj-ui-MaJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="QB1-tN-vwV" id="KD2-gR-m1m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eDd-aJ-nvV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="QB1-tN-vwV" id="VOt-nu-GSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="quH-qh-gbh" id="40y-Pe-wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLO-WN-kTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HX-wR-9Ui">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fPC-FZ-dnS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqQ-TC-axt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1549269170871489" green="0.82336835546621556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pOG-Ez-gSq" kind="relationship" relationship="rootViewController" id="3jm-Gr-mG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwG-TX-BTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48Z-Vt-myc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vCl-QQ-RLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mi-gt-yPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15492691710000001" green="0.82336835549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QB1-tN-vwV" kind="relationship" relationship="rootViewController" id="2SZ-z9-k9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRu-xa-VeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
